:root{--blue:#0b5fff;--bg:#f1f8ff}
body{font-family:Inter, Arial, sans-serif;margin:0;background:var(--bg);color:#0f172a}
.header{background:#fff;padding:16px;border-bottom:1px solid #e6eefb;display:flex;align-items:center;justify-content:space-between}
.brand{background:var(--blue);color:#fff;padding:8px 12px;border-radius:6px;font-weight:700}
.layout{display:flex;gap:16px;padding:20px}
.panel{background:#fff;padding:18px;border-radius:8px;box-shadow:0 1px 2px rgba(2,6,23,0.04)}
.footer{padding:12px;text-align:center;color:#64748b}
.button{background:var(--blue);color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.small{color:#64748b;font-size:13px}
